# dhcpd.conf
#
# Sample configuration file for ISC dhcpd

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.2 192.168.1.254;
  option domain-name-servers ns.cnhu.com;
  option domain-name "cnhu.com";
}